af	afrikaans	afrikaans-afribooms-ud-2.5-191206
grc	ancient_greek	ancient_greek-perseus-ud-2.5-191206
grc	ancient_greek	ancient_greek-proiel-ud-2.5-191206
ar	arabic	arabic-padt-ud-2.5-191206
hy	armenian	armenian-armtdp-ud-2.5-191206
eu	basque	basque-bdt-ud-2.5-191206
be	belarusian	belarusian-hse-ud-2.5-191206
bg	bulgarian	bulgarian-btb-ud-2.5-191206
ca	catalan	catalan-ancora-ud-2.5-191206
zh	chinese	chinese-gsd-ud-2.5-191206
zh	chinese	chinese-gsdsimp-ud-2.5-191206
lzh	classical_chinese	classical_chinese-kyoto-ud-2.5-191206
cop	coptic	coptic-scriptorium-ud-2.5-191206
hr	croatian	croatian-set-ud-2.5-191206
cs	czech	czech-pdt-ud-2.5-191206
cs	czech	czech-cac-ud-2.5-191206
cs	czech	czech-fictree-ud-2.5-191206
cs	czech	czech-cltt-ud-2.5-191206
da	danish	danish-ddt-ud-2.5-191206
nl	dutch	dutch-alpino-ud-2.5-191206
nl	dutch	dutch-lassysmall-ud-2.5-191206
en	english	english-ewt-ud-2.5-191206
en	english	english-gum-ud-2.5-191206
en	english	english-lines-ud-2.5-191206
en	english	english-partut-ud-2.5-191206
et	estonian	estonian-edt-ud-2.5-191206
et	estonian	estonian-ewt-ud-2.5-191206
fi	finnish	finnish-tdt-ud-2.5-191206
fi	finnish	finnish-ftb-ud-2.5-191206
fr	french	french-gsd-ud-2.5-191206
fr	french	french-sequoia-ud-2.5-191206
fr	french	french-partut-ud-2.5-191206
fr	french	french-spoken-ud-2.5-191206
gl	galician	galician-ctg-ud-2.5-191206
gl	galician	galician-treegal-ud-2.5-191206
de	german	german-hdt-ud-2.5-191206
de	german	german-gsd-ud-2.5-191206
got	gothic	gothic-proiel-ud-2.5-191206
el	greek	greek-gdt-ud-2.5-191206
he	hebrew	hebrew-htb-ud-2.5-191206
hi	hindi	hindi-hdtb-ud-2.5-191206
hu	hungarian	hungarian-szeged-ud-2.5-191206
id	indonesian	indonesian-gsd-ud-2.5-191206
ga	irish	irish-idt-ud-2.5-191206
it	italian	italian-isdt-ud-2.5-191206
it	italian	italian-partut-ud-2.5-191206
it	italian	italian-postwita-ud-2.5-191206
it	italian	italian-twittiro-ud-2.5-191206
it	italian	italian-vit-ud-2.5-191206
ja	japanese	japanese-gsd-ud-2.5-191206
ko	korean	korean-kaist-ud-2.5-191206
ko	korean	korean-gsd-ud-2.5-191206
la	latin	latin-ittb-ud-2.5-191206
la	latin	latin-proiel-ud-2.5-191206
la	latin	latin-perseus-ud-2.5-191206
lv	latvian	latvian-lvtb-ud-2.5-191206
lt	lithuanian	lithuanian-alksnis-ud-2.5-191206
lt	lithuanian	lithuanian-hse-ud-2.5-191206
mt	maltese	maltese-mudt-ud-2.5-191206
mr	marathi	marathi-ufal-ud-2.5-191206
sme	north_sami	north_sami-giella-ud-2.5-191206
no	norwegian	norwegian-bokmaal-ud-2.5-191206
no	norwegian	norwegian-nynorsk-ud-2.5-191206
no	norwegian	norwegian-nynorsklia-ud-2.5-191206
cu	old_church_slavonic	old_church_slavonic-proiel-ud-2.5-191206
fro	old_french	old_french-srcmf-ud-2.5-191206
orv	old_russian	old_russian-torot-ud-2.5-191206
fa	persian	persian-seraji-ud-2.5-191206
pl	polish	polish-pdb-ud-2.5-191206
pl	polish	polish-lfg-ud-2.5-191206
pt	portuguese	portuguese-gsd-ud-2.5-191206
pt	portuguese	portuguese-bosque-ud-2.5-191206
ro	romanian	romanian-rrt-ud-2.5-191206
ro	romanian	romanian-nonstandard-ud-2.5-191206
ru	russian	russian-syntagrus-ud-2.5-191206
ru	russian	russian-gsd-ud-2.5-191206
ru	russian	russian-taiga-ud-2.5-191206
gd	scottish_gaelic	scottish_gaelic-arcosg-ud-2.5-191206
sr	serbian	serbian-set-ud-2.5-191206
sk	slovak	slovak-snk-ud-2.5-191206
sl	slovenian	slovenian-ssj-ud-2.5-191206
sl	slovenian	slovenian-sst-ud-2.5-191206
es	spanish	spanish-ancora-ud-2.5-191206
es	spanish	spanish-gsd-ud-2.5-191206
sv	swedish	swedish-talbanken-ud-2.5-191206
sv	swedish	swedish-lines-ud-2.5-191206
ta	tamil	tamil-ttb-ud-2.5-191206
te	telugu	telugu-mtg-ud-2.5-191206
tr	turkish	turkish-imst-ud-2.5-191206
uk	ukrainian	ukrainian-iu-ud-2.5-191206
ur	urdu	urdu-udtb-ud-2.5-191206
ug	uyghur	uyghur-udt-ud-2.5-191206
vi	vietnamese	vietnamese-vtb-ud-2.5-191206
wo	wolof	wolof-wtb-ud-2.5-191206
