af	afr	afrikaans	afrikaans-afribooms-ud-2.5-191206
grc	grc	ancient_greek	ancient_greek-perseus-ud-2.5-191206
grc	grc	ancient_greek	ancient_greek-proiel-ud-2.5-191206
ar	arb	arabic	arabic-padt-ud-2.5-191206
hy	hye	armenian	armenian-armtdp-ud-2.5-191206
eu	eus	basque	basque-bdt-ud-2.5-191206
be	bel	belarusian	belarusian-hse-ud-2.5-191206
bg	bul	bulgarian	bulgarian-btb-ud-2.5-191206
ca	cat	catalan	catalan-ancora-ud-2.5-191206
zh	cmn	chinese	chinese-gsd-ud-2.5-191206
zh	cmn	chinese	chinese-gsdsimp-ud-2.5-191206
lzh	lzh	classical_chinese	classical_chinese-kyoto-ud-2.5-191206
cop	cop	coptic	coptic-scriptorium-ud-2.5-191206
hr	hrv	croatian	croatian-set-ud-2.5-191206
cs	ces	czech	czech-pdt-ud-2.5-191206
cs	ces	czech	czech-cac-ud-2.5-191206
cs	ces	czech	czech-fictree-ud-2.5-191206
cs	ces	czech	czech-cltt-ud-2.5-191206
da	dan	danish	danish-ddt-ud-2.5-191206
nl	nld	dutch	dutch-alpino-ud-2.5-191206
nl	nld	dutch	dutch-lassysmall-ud-2.5-191206
en	eng	english	english-ewt-ud-2.5-191206
en	eng	english	english-gum-ud-2.5-191206
en	eng	english	english-lines-ud-2.5-191206
en	eng	english	english-partut-ud-2.5-191206
et	est	estonian	estonian-edt-ud-2.5-191206
et	est	estonian	estonian-ewt-ud-2.5-191206
fi	fin	finnish	finnish-tdt-ud-2.5-191206
fi	fin	finnish	finnish-ftb-ud-2.5-191206
fr	fra	french	french-gsd-ud-2.5-191206
fr	fra	french	french-sequoia-ud-2.5-191206
fr	fra	french	french-partut-ud-2.5-191206
fr	fra	french	french-spoken-ud-2.5-191206
gl	glg	galician	galician-ctg-ud-2.5-191206
gl	glg	galician	galician-treegal-ud-2.5-191206
de	deu	german	german-hdt-ud-2.5-191206
de	deu	german	german-gsd-ud-2.5-191206
got	got	gothic	gothic-proiel-ud-2.5-191206
el	ell	greek	greek-gdt-ud-2.5-191206
he	heb	hebrew	hebrew-htb-ud-2.5-191206
hi	hin	hindi	hindi-hdtb-ud-2.5-191206
hu	hun	hungarian	hungarian-szeged-ud-2.5-191206
id	ind	indonesian	indonesian-gsd-ud-2.5-191206
ga	gle	irish	irish-idt-ud-2.5-191206
it	ita	italian	italian-isdt-ud-2.5-191206
it	ita	italian	italian-partut-ud-2.5-191206
it	ita	italian	italian-postwita-ud-2.5-191206
it	ita	italian	italian-twittiro-ud-2.5-191206
it	ita	italian	italian-vit-ud-2.5-191206
ja	jpn	japanese	japanese-gsd-ud-2.5-191206
ko	kor	korean	korean-kaist-ud-2.5-191206
ko	kor	korean	korean-gsd-ud-2.5-191206
la	lat	latin	latin-ittb-ud-2.5-191206
la	lat	latin	latin-proiel-ud-2.5-191206
la	lat	latin	latin-perseus-ud-2.5-191206
lv	lav	latvian	latvian-lvtb-ud-2.5-191206
lt	lit	lithuanian	lithuanian-alksnis-ud-2.5-191206
lt	lit	lithuanian	lithuanian-hse-ud-2.5-191206
mt	mlt	maltese	maltese-mudt-ud-2.5-191206
mr	mar	marathi	marathi-ufal-ud-2.5-191206
sme	sme	north_sami	north_sami-giella-ud-2.5-191206
no	nob	norwegian	norwegian-bokmaal-ud-2.5-191206
no	nno	norwegian	norwegian-nynorsk-ud-2.5-191206
no	nno	norwegian	norwegian-nynorsklia-ud-2.5-191206
cu	cu	old_church_slavonic	old_church_slavonic-proiel-ud-2.5-191206
fro	fro	old_french	old_french-srcmf-ud-2.5-191206
orv	orv	old_russian	old_russian-torot-ud-2.5-191206
fa	pes	persian	persian-seraji-ud-2.5-191206
pl	pol	polish	polish-pdb-ud-2.5-191206
pl	pll	polish	polish-lfg-ud-2.5-191206
pt	por	portuguese	portuguese-gsd-ud-2.5-191206
pt	por	portuguese	portuguese-bosque-ud-2.5-191206
ro	ron	romanian	romanian-rrt-ud-2.5-191206
ro	ron	romanian	romanian-nonstandard-ud-2.5-191206
ru	rus	russian	russian-syntagrus-ud-2.5-191206
ru	rus	russian	russian-gsd-ud-2.5-191206
ru	rus	russian	russian-taiga-ud-2.5-191206
gd	gla	scottish_gaelic	scottish_gaelic-arcosg-ud-2.5-191206
sr	srp	serbian	serbian-set-ud-2.5-191206
sk	slk	slovak	slovak-snk-ud-2.5-191206
sl	slv	slovenian	slovenian-ssj-ud-2.5-191206
sl	slv	slovenian	slovenian-sst-ud-2.5-191206
es	spa	spanish	spanish-ancora-ud-2.5-191206
es	spa	spanish	spanish-gsd-ud-2.5-191206
sv	swe	swedish	swedish-talbanken-ud-2.5-191206
sv	swe	swedish	swedish-lines-ud-2.5-191206
ta	tam	tamil	tamil-ttb-ud-2.5-191206
te	tcw	telugu	telugu-mtg-ud-2.5-191206
tr	tur	turkish	turkish-imst-ud-2.5-191206
uk	ukr	ukrainian	ukrainian-iu-ud-2.5-191206
ur	urd	urdu	urdu-udtb-ud-2.5-191206
ug	uig	uyghur	uyghur-udt-ud-2.5-191206
vi	vie	vietnamese	vietnamese-vtb-ud-2.5-191206
wo	wol	wolof	wolof-wtb-ud-2.5-191206
