af	afr	afrikaans	afrikaans-afribooms-ud-2.6-200830
ar	arb	arabic	arabic-padt-ud-2.6-200830
be	bel	belarusian	belarusian-hse-ud-2.6-200830
bg	bul	bulgarian	bulgarian-btb-ud-2.6-200830
ca	cat	catalan	catalan-ancora-ud-2.6-200830
cop	cop	coptic	coptic-scriptorium-ud-2.6-200830
cs	ces	czech	czech-cac-ud-2.6-200830
cs	ces	czech	czech-cltt-ud-2.6-200830
cs	ces	czech	czech-fictree-ud-2.6-200830
cs	ces	czech	czech-pdt-ud-2.6-200830
cu	cu	old_church_slavonic	old_church_slavonic-proiel-ud-2.6-200830
da	dan	danish	danish-ddt-ud-2.6-200830
de	deu	german	german-gsd-ud-2.6-200830
de	deu	german	german-hdt-ud-2.6-200830
el	ell	greek	greek-gdt-ud-2.6-200830
en	eng	english	english-ewt-ud-2.6-200830
en	eng	english	english-gum-ud-2.6-200830
en	eng	english	english-lines-ud-2.6-200830
en	eng	english	english-partut-ud-2.6-200830
es	spa	spanish	spanish-ancora-ud-2.6-200830
es	spa	spanish	spanish-gsd-ud-2.6-200830
et	est	estonian	estonian-edt-ud-2.6-200830
et	est	estonian	estonian-ewt-ud-2.6-200830
eu	eus	basque	basque-bdt-ud-2.6-200830
fa	pes	persian	persian-seraji-ud-2.6-200830
fi	fin	finnish	finnish-ftb-ud-2.6-200830
fi	fin	finnish	finnish-tdt-ud-2.6-200830
fr	fra	french	french-gsd-ud-2.6-200830
fr	fra	french	french-partut-ud-2.6-200830
fr	fra	french	french-sequoia-ud-2.6-200830
fr	fra	french	french-spoken-ud-2.6-200830
fro	fro	old_french	old_french-srcmf-ud-2.6-200830
ga	gle	irish	irish-idt-ud-2.6-200830
gd	gla	scottish_gaelic	scottish_gaelic-arcosg-ud-2.6-200830
gl	glg	galician	galician-ctg-ud-2.6-200830
gl	glg	galician	galician-treegal-ud-2.6-200830
got	got	gothic	gothic-proiel-ud-2.6-200830
grc	grc	ancient_greek	ancient_greek-perseus-ud-2.6-200830
grc	grc	ancient_greek	ancient_greek-proiel-ud-2.6-200830
he	heb	hebrew	hebrew-htb-ud-2.6-200830
hi	hin	hindi	hindi-hdtb-ud-2.6-200830
hr	hrv	croatian	croatian-set-ud-2.6-200830
hu	hun	hungarian	hungarian-szeged-ud-2.6-200830
hy	hye	armenian	armenian-armtdp-ud-2.6-200830
id	ind	indonesian	indonesian-gsd-ud-2.6-200830
it	ita	italian	italian-isdt-ud-2.6-200830
it	ita	italian	italian-partut-ud-2.6-200830
it	ita	italian	italian-postwita-ud-2.6-200830
it	ita	italian	italian-twittiro-ud-2.6-200830
it	ita	italian	italian-vit-ud-2.6-200830
ja	jpn	japanese	japanese-gsd-ud-2.6-200830
ko	kor	korean	korean-gsd-ud-2.6-200830
ko	kor	korean	korean-kaist-ud-2.6-200830
la	lat	latin	latin-ittb-ud-2.6-200830
la	lat	latin	latin-llct-ud-2.6-200830
la	lat	latin	latin-perseus-ud-2.6-200830
la	lat	latin	latin-proiel-ud-2.6-200830
lt	lit	lithuanian	lithuanian-alksnis-ud-2.6-200830
lt	lit	lithuanian	lithuanian-hse-ud-2.6-200830
lv	lav	latvian	latvian-lvtb-ud-2.6-200830
lzh	lzh	classical_chinese	classical_chinese-kyoto-ud-2.6-200830
mr	mar	marathi	marathi-ufal-ud-2.6-200830
mt	mlt	maltese	maltese-mudt-ud-2.6-200830
nl	nld	dutch	dutch-alpino-ud-2.6-200830
nl	nld	dutch	dutch-lassysmall-ud-2.6-200830
no	nno	norwegian	norwegian-bokmaal-ud-2.6-200830
no	nno	norwegian	norwegian-nynorsk-ud-2.6-200830
no	nno	norwegian	norwegian-nynorsklia-ud-2.6-200830
no	nob	norwegian	norwegian-bokmaal-ud-2.6-200830
no	nob	norwegian	norwegian-nynorsk-ud-2.6-200830
no	nob	norwegian	norwegian-nynorsklia-ud-2.6-200830
orv	orv	old_russian	old_russian-rnc-ud-2.6-200830
orv	orv	old_russian	old_russian-torot-ud-2.6-200830
pl	pll	polish	polish-lfg-ud-2.6-200830
pl	pll	polish	polish-pdb-ud-2.6-200830
pl	pol	polish	polish-lfg-ud-2.6-200830
pl	pol	polish	polish-pdb-ud-2.6-200830
pt	por	portuguese	portuguese-bosque-ud-2.6-200830
pt	por	portuguese	portuguese-gsd-ud-2.6-200830
ro	ron	romanian	romanian-nonstandard-ud-2.6-200830
ro	ron	romanian	romanian-rrt-ud-2.6-200830
ru	rus	russian	russian-gsd-ud-2.6-200830
ru	rus	russian	russian-syntagrus-ud-2.6-200830
ru	rus	russian	russian-taiga-ud-2.6-200830
sk	slk	slovak	slovak-snk-ud-2.6-200830
sl	slv	slovenian	slovenian-ssj-ud-2.6-200830
sl	slv	slovenian	slovenian-sst-ud-2.6-200830
sme	sme	north_sami	north_sami-giella-ud-2.6-200830
sr	srp	serbian	serbian-set-ud-2.6-200830
sv	swe	swedish	swedish-lines-ud-2.6-200830
sv	swe	swedish	swedish-talbanken-ud-2.6-200830
ta	tam	tamil	tamil-ttb-ud-2.6-200830
te	tcw	telugu	telugu-mtg-ud-2.6-200830
tr	tur	turkish	turkish-imst-ud-2.6-200830
ug	uig	uyghur	uyghur-udt-ud-2.6-200830
uk	ukr	ukrainian	ukrainian-iu-ud-2.6-200830
ur	urd	urdu	urdu-udtb-ud-2.6-200830
vi	vie	vietnamese	vietnamese-vtb-ud-2.6-200830
wo	wol	wolof	wolof-wtb-ud-2.6-200830
zh	cmn	chinese	chinese-gsd-ud-2.6-200830
zh	cmn	chinese	chinese-gsdsimp-ud-2.6-200830
